@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
section{
    padding: 40px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 40px;
    margin: auto;
}

.Overview .Overview-content,
.Nearby
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: large;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 40px;
    padding-bottom: 15px;
    font-family: 'Ubuntu', sans-serif;
    color: blueviolet;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(27, 16, 168);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.det-content , .si-content , .near-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: blueviolet;
}
.fet-content ul{
    display: flex;
    color : blueviolet; 
     justify-content :space-around; 
    
    align-items: center;
    font-size: large;
}

.similar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color :blueviolet;
    
}
.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
  
    

